version: 2
jobs:
  install_node_modules:
    working_directory: ~/RNDevOpsTesting
    docker:
      - image: circleci/android:api-28-node8-alpha
    steps:
      - checkout:
          path: ~/RNDevOpsTesting
      
      - attach_workspace:
          at: ~/RNDevOpsTesting

      - restore_cache:
          key:  node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
        
      - run: yarn  --frozen-lockfile

      - save_cache:
          paths:
            - node_modules
            - ~/.yarn
            - ~/.cache/yarn
          key: node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}

  jest_test:
    working_directory: ~/RNDevOpsTesting
    docker:
      - image: circleci/android:api-28-node8-alpha
    steps:
      - checkout:
          path: ~/RNDevOpsTesting
      
      - attach_workspace:
          at: ~/RNDevOpsTesting

      - restore_cache:
          key:  node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
        
      - run: yarn test
    
  build_android:
    working_directory: ~/RNDevOpsTesting
    docker:
      - image: circleci/android:api-28-node8-alpha
    steps:
      - checkout:
          path: ~/RNDevOpsTesting

      - attach_workspace:
          at: ~/RNDevOpsTesting

      - restore_cache:
          key:  node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}

      - run: yarn install

      - run:
          name: build android apk
          command: |
            cd ~/RNDevOpsTesting/android
            if [ "${CIRCLE_BRANCH}" == "development" ]; then
              ./gradlew assembleDebug
            # elif [ "${CIRCLE_BRANCH}" == "staging" ]; then
            #   ./gradlew assembleStaging
            # elif [[ "${CIRCLE_BRANCH}" == *"AR-"* ]]; then
            #   ./gradlew assembleStaging
            # elif [[ "${CIRCLE_BRANCH}" == *"release_"* ]]; then
            #   ./gradlew assembleRelease
            fi
workflows:
  version: 2
  build_and_test:
    jobs:
      - install_node_modules
      - jest_test
      - build_android:
          requires:
            - node_modules
            - jest_test
    