version: 2
defaults: &defaults
  working_directory: ~/RNDevOpsTesting
  docker:
    - image: ralalibeta/android_ci:latest
    
jobs:
  install-node-modules:
    <<: *defaults
    steps:
      - checkout:
          path: ~/RNDevOpsTesting
      - attach_workspace:
          at: ~/RNDevOpsTesting
      - restore_cache:
          key: node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
      - run: yarn --frozen-lockfile
      - save_cache:
          paths:
            - node_modules
            - ~/.yarn
            - ~/.cache/yarn
          key: node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}

  jest-test:
    <<: *defaults
    steps:
      - checkout:
          path: ~/RNDevOpsTesting
      - attach_workspace:
          at: ~/RNDevOpsTesting
      - restore_cache:
          key: node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
      - run: yarn test
      - save_cache:
          paths:
            - node_modules
            - ~/.yarn
            - ~/.cache/yarn
          key: node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
          
  build-android:
    <<: *defaults
    steps:
      - checkout:
          path: ~/RNDevOpsTesting
      - attach_workspace:
          at: ~/RNDevOpsTesting
      - restore_cache:
          key: node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
      - restore_cache:
          key: 1-gems-{{ checksum "Gemfile.lock" }}
      - run: bundle install
      - run:
          name: build android apk
          command: |
            if [ "${CIRCLE_BRANCH}" == "development" ]; then
               bundle exec fastlane android build variant:debug
            elif [ "${CIRCLE_BRANCH}" == "staging" ]; then
               bundle exec fastlane android build variant:staging
            elif [ "${CIRCLE_BRANCH}" == "release" ]; then
               bundle exec fastlane android build variant:release
            fi
      - save_cache:
          paths:
            - node_modules
            - ~/.yarn
            - ~/.cache/yarn
          key: node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
      - save_cache:
          paths:
            - vendor/bundle
          key: 1-gems-{{ checksum "Gemfile.lock" }}

  store-apk:
    <<: *defaults
    steps:
      - checkout:
          path: ~/RNDevOpsTesting
      - attach_workspace:
          at: ~/RNDevOpsTesting
      - restore_cache:
          key: node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
      - store_artifacts:
          path: ~/RNDevOpsTesting/android/app/build/outputs/apk

  deploy-alpha-track:
    <<: *defaults
    steps:
      - checkout

workflows:
  version: 2
  android-build-test-store:
    jobs:
      - install-node-modules
      - jest-test:
          requires:
            - install-node-modules
      - build-android:
          requires:
            - jest-test
      - hold:
          type: approval
          filters:
            branches:
              only:
                - staging
                - master
          requires:
            - install-node-modules
            - jest-test
            - build-android
      - store-apk:
          filters:
            branches:
              only:
                - staging
                - master
          requires:
            - hold