version: 2
jobs:
  install-node-modules:
    working_directory: ~/RNDevOpsTesting
    docker:
      - image: ralalibeta/android_ci:latest
    steps:
      - checkout:
          path: ~/RNDevOpsTesting
      - attach_workspace:
          at: ~/RNDevOpsTesting
      - restore_cache:
          key: node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
      - run: yarn --frozen-lockfile
      - save_cache:
          paths:
            - node_modules
            - ~/.yarn
            - ~/.cache/yarn
          key: node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}

  jest-test:
    working_directory: ~/RNDevOpsTesting
    docker:
      - image: ralalibeta/android_ci:latest
    steps:
      - checkout:
          path: ~/RNDevOpsTesting
      - attach_workspace:
          at: ~/RNDevOpsTesting
      - run: yarn test
          
  build-android:
    working_directory: ~/RNDevOpsTesting/android
    docker:
      - image: ralalibeta/android_ci:latest
    steps:
      - checkout:
          path: ~/RNDevOpsTesting
      - attach_workspace:
          at: ~/RNDevOpsTesting
      - run:
          name: build android apk
          command: |
            cd ~/RNDevOpsTesting/android
            if [ "${CIRCLE_BRANCH}" == "development" ]; then
               bundle exec fastlane android build variant:dev
            elif [ "${CIRCLE_BRANCH}" == "staging" ]; then
               bundle exec fastlane android build variant:staging
            elif [ "${CIRCLE_BRANCH}" == "release" ]; then
               bundle exec fastlane android build variant:release
            fi

  store-apk:
    working_directory: ~/RNDevOpsTesting/android
    docker:
      - image: ralalibeta/android_ci:latest
    steps:
      - checkout:
          path: ~/RNDevOpsTesting
      - attach_workspace:
          at: ~/RNDevOpsTesting
      - store_artifacts:
          path: ~/RNDevOpsTesting/android/app/build/outputs/apk

  deploy-alpha-track:
    docker:
      - image: ralalibeta/android_ci:latest
    steps:
      - checkout

workflows:
  version: 2
  android-build-test-store:
    jobs:
      - install-node-modules
      - jest-test:
          requires:
            - install-node-modules
      - build-android:
          requires:
            - jest-test
      - store-apk:
          requires:
            - build-android
          filters:
            branches:
              only:
                - staging
                - master
