version: 2
jobs:
  install-node-modules:
    working_directory: ~/RNDevOpsTesting
    docker:
      - image: ralalibeta/android_ci:latest
    steps:
      - checkout:
          path: ~/RNDevOpsTesting
      
      - attach_workspace:
          at: ~/RNDevOpsTesting

      - restore_cache:
          key: node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
        
      - run: yarn  --frozen-lockfile

      - save_cache:
          paths:
            - node_modules
            - ~/.yarn
            - ~/.cache/yarn
          key: node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
  jest-test:
    working_directory: ~/RNDevOpsTesting
    docker:
      - image: ralalibeta/android_ci:latest
    steps:
      - checkout:
          path: ~/RNDevOpsTesting

      - attach_workspace:
          at: ~/RNDevOpsTesting

      - restore_cache:
          key:  node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
          
      - run: yarn test
  build-android:
    working_directory: ~/RNDevOpsTesting
    docker:
      - image: ralalibeta/android_ci:latest
    steps:
      - checkout:
          path: ~/RNDevOpsTesting

      - attach_workspace:
          at: ~/RNDevOpsTesting

      - restore_cache:
          key:  node-v1-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}

      - run:
          name: build android apk
          command: |
            cd ~/RNDevOpsTesting/android
            if [ "${CIRCLE_BRANCH}" == "development" ]; then
              ./gradlew assembleDebug
            # elif [ "${CIRCLE_BRANCH}" == "staging" ]; then
            #   ./gradlew assembleStaging
            # elif [[ "${CIRCLE_BRANCH}" == *"AR-"* ]]; then
            #   ./gradlew assembleStaging
            # elif [[ "${CIRCLE_BRANCH}" == *"release_"* ]]; then
            #   ./gradlew assembleRelease
            fi

      - store_artifacts:
          path: ~/RNDevOpsTesting/android/app/build

workflows:
  version: 2
  build-and-test:
    jobs:
      - install-node-modules
      - jest-test:
          requires:
            - install-node-modules
      - build-android:
          requires:
            - jest-test